#Grails Metadata file
#Mon Oct 31 15:58:56 CAT 2011
app.grails.version=2.0.0.RC1
app.name=kevin
app.servlet.version=2.5
app.version=0.1
plugins.cache-headers=1.1.5
plugins.cached-resources=1.0
plugins.compass-sass=0.5.5
plugins.constraints=0.6.0
plugins.eclipse-scripts=1.0.5
plugins.google-analytics=1.0
plugins.grails-melody=1.9
plugins.mail=1.0-SNAPSHOT
plugins.quartz=0.4.2
plugins.shiro=1.1.4
plugins.springcache=1.3.1
plugins.svn=1.0.0.M1
