#Grails Metadata file
#Fri Sep 16 16:29:36 CAT 2011
app.grails.version=2.0.0.M2
app.name=kevin
app.servlet.version=2.4
app.version=0.1
plugins.cloud-bees=0.1.1
plugins.constraints=0.6.0
plugins.eclipse-scripts=1.0.5
plugins.geb=0.6.0
plugins.google-analytics=1.0
plugins.grails-melody=1.6
plugins.grass=0.2
plugins.hibernate=2.0.0.M2
plugins.jquery=1.6.1.1
plugins.quartz=0.4.2
plugins.runtime-logging=0.2
plugins.shiro=1.1.3
plugins.spock=0.6-SNAPSHOT
plugins.tomcat=2.0.0.M2
