#Grails Metadata file
#Mon Aug 01 10:35:44 CAT 2011
app.grails.version=1.3.7
app.name=kevin
app.servlet.version=2.4
app.version=0.1
plugins.cloud-bees=0.1.1
plugins.constraints=0.6.0
plugins.eclipse-scripts=1.0.5
plugins.geb=0.6.0
plugins.google-analytics=1.0
plugins.grails-melody=1.6
plugins.grass=0.2
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.quartz=0.4.2
plugins.runtime-logging=0.2
plugins.shiro=1.1.3
plugins.spock=0.5-groovy-1.7
plugins.tomcat=1.3.7
