#Grails Metadata file
#Thu Sep 22 19:23:39 CAT 2011
app.grails.version=2.0.0.M2
app.name=kevin
app.servlet.version=2.5
app.version=0.1
plugins.cache-headers=1.1.5
plugins.cached-resources=1.0
plugins.constraints=0.6.0
plugins.eclipse-scripts=1.0.5
plugins.geb=0.6.0
plugins.google-analytics=1.0
plugins.grails-melody=1.6
plugins.grass=0.2
plugins.quartz=0.4.2
plugins.shiro=1.1.3
plugins.springcache=1.3.1
