#Grails Metadata file
#Fri May 27 15:51:27 CAT 2011
app.grails.version=1.3.7
app.name=kevin
app.servlet.version=2.4
app.version=0.1
plugins.cloud-bees=0.1.1
plugins.constraints=0.5.1
plugins.eclipse-scripts=1.0.4
plugins.geb=0.5.1
plugins.grails-melody=1.4
plugins.grass=0.2
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.jquery-ui=1.8.11
plugins.quartz=0.4.2
plugins.runtime-logging=0.2
plugins.spock=0.5-groovy-1.7
plugins.tomcat=1.3.7
