#cluetip-inner
  .type
    font-weight: bold

  .row
    margin-bottom: 4px
  
  .enum
    li
      display: block
      clear: both
      
      .name
        float: left
        width: 160px
        white-space: normal
        
      .value
        float: left
        width: 80px