.foldable

  a.foldable-toggle
    display: block
    cursor: pointer
    width: 20px
    height: 20px
    margin: -3px
    float: left
    text-indent: -9999px
    background-image: url('../images/icons/toggle_plus.png')
    
    &.toggled
      background-image: url('../images/icons/toggle_minus.png')
     
  &.opened > span, &.opened > a
    font-weight: bold