html
  height: 100%
  
body
  font-family: "Helvetica", Arial, Helvetica, sans-serif
  background-color: #F2F2F2
  font-size: 77%
  height: 100%

table
  width: 100%
  margin-bottom: 1.4em

  th
    background-color: inherit
    font-weight: inherit
      
  th, td
    padding: 4px 10px 4px 5px

ul
  margin: 0
  padding: 0

ol li
  list-style: inherit
  
a
  color: #009

h5
  font-weight: bold
  margin-bottom: 0px
  
input, textarea
  padding: 1px
  
input[type="radio"], input[type="checkbox"]
  margin: 3px 0.5ex
  
select
  background: #ededed
  

  
