
.help
  background: url('../images/icons/point.png') no-repeat 0 0
  padding: 10px 10px 10px 42px
  
.success-box
  background-color: $filler2
  border: 1px solid $filler2 - #111
  margin-bottom: 10px
  padding: 10px
  +border-radius(3px)
  +pie-clearfix
  +text-shadow(#fff, 0, 1px, 0)
  
  .success
    float: left
    width: 70%
  form
    float: right
  
.success
  background: url('../images/icons/check.png') no-repeat 0 0
  padding: 10px 10px 10px 42px
  
.question-container
  margin-bottom: 20px
  +pie-clearfix

.question-help-container
  position: relative
  
.question-help
  background: url('../images/icons/info.png') no-repeat 11px center $filler2
  border: 1px solid $filler2 - #111
  font-size: 11px
  line-height: 1.5
  margin-bottom: 10px
  padding: 15px 45px
  position: relative
  +border-radius(3px)
  +text-shadow(#fff, 0, 1px, 0)
  
.show_question_help
  display: none
  a
    font-size: 11px
    opacity: 0.5
    &:hover, &:focus
      color: $primary
      opacity: 1
  
.hide_question_help
  background: url('../images/icons/icon_close_flash.png') no-repeat center
  cursor: pointer
  height: 12px
  left: 97%
  opacity: 0.3
  position: absolute
  text-indent: -6666px
  top: 40%
  width: 12px
  &:hover, &:focus
    opacity: 1
    
#incomplete-sections-container
  background: url('../images/icons/fail.png') no-repeat 11px center $filler3
  border: 1px solid $filler3 - #111
  padding: 10px 10px 10px 52px
  +border-radius(3px)
  +pie-clearfix
  +text-shadow(#fff, 0, 1px, 0)

.message
  &.login
    background: $filler
    border: 1px solid $filler - #111
    color: $no
    font-size: 11px
    margin: 15px auto 0
    padding: 10px
    text-align: center
    width: 400px
    +border-radius
    +text-shadow(#fff, 0, 1px, 0)

.item-status
  position: absolute
  right: 0px

  span
    display: block
    width: 16px
    height: 12px
    
    &.hidden
      display: none

  .section-status-incomplete, .objective-status-incomplete

  .section-status-complete, .objective-status-complete
    background: url('../images/icons/status_complete.png') center no-repeat
  .section-status-invalid, .objective-status-invalid
    background: url('../images/icons/status_invalid.png') center no-repeat
  .section-status-closed, .objective-status-closed
    background: url('../images/icons/status_closed.png') center no-repeat