.horizontal-graph
  font-size: 11px
  width: 970px
  thead
    background: $filler
    border: 1px solid $filler - #111
    border-bottom: 1px solid $primary
    color: $primary
    +box-shadow($filler - #111 0 1px 4px inset)
    +text-shadow(#fff 0 1px 0)

  tbody
    border: 1px solid $filler - #111
    border-top: 1px solid $primary
    tr:first-child td
      padding-top: 12px
    tr:last-child td
      padding-bottom: 12px

  th
    padding: 10px

  td
    padding: 3px 15px
    &:nth-child(2)
      background: $filler
      border-left: 1px solid $filler - #111
      border-right: 1px solid $primary
      color: $primary
      font-weight: bold
      text-align: right
    &:last-child
      +box-shadow($filler - #060606 3px 0 0 inset)
      padding-left: 0
    a
      font-size: 11px
      
  th, td
    &:first-child
      text-align: right
    &:nth-child(2)
      width: 25px
    &:last-child
      width: 605px

.horizontal-bar
  background: $primary
  height: 20px
  opacity: 0.7
  position: relative
  width: 0
  z-index: 5
  +linear-gradient(color-stops($primary + #111, $primary - #111))
  +transition(all 2s ease)
  &:hover, &:focus
    opacity: 1
    
.horizontal-bar-avg
  background: $primary
  height: 12px
  margin-top: -5px
  opacity: 0.2
  position: relative
  width: 0
  z-index: 5
  +linear-gradient(color-stops($primary, $primary - #222))
  +transition(all 2s ease)
  &:hover, &:focus
    opacity: 1

.horizontal-bar-full
  width: 71%
  +transition(all 2s ease)

.selector
  font-size: 11px
  select
    background: #fff
    border: 1px solid $primary + #222
    color: $primary
    font-size: 11px
    font-weight: bold
    margin-top: 8px
    opacity: 0.9
    padding: 3px
    +border-radius(3px)
    +box-shadow($filler 0 2px 0px)
    &:hover, &:focus
      border: 1px solid $primary + #111
      opacity: 1

.vertical-graph
  float: left
  width: 85%
  
  tr:first-child
    background: $filler + #060606
    border-left: 1px solid $primary
    border-bottom: 1px solid $primary
    +box-shadow(#e9e9e9 0 -4px 6px inset)
    td
      height: 200px

  td
    padding-top: 5px
    text-align: center
    vertical-align: bottom

    div
      display: inline-block
      margin-bottom: -2px
      width: 20px

.chart_legend
  float: right
  li
    margin: 10px
    span
      display: block
      float: left
      height: 10px
      margin-right: 5px
      width: 10px
      
.chart
  display: inline-block
  float: left
  font-size: 10px
  padding-right: 4px
  text-align: right
  width: 20px
  li
    &:nth-child(2)
      margin-top: 85px
    &:last-child
      margin-top: 85px
      
.bar1
  background: $primary
.bar2
  background: $no
.bar3
  background: $yes

.horizontal-graph-wrap
  position: relative

.horizontal-graph-average
  bottom: 1px
  height: 233px
  position: absolute
  right: 0
  width: 625px
  
.horizontal-graph-tip
  background: $primary
  color: #fff
  font-size: 10px
  font-weight: bold
  height: 10px
  left: 63%
  margin: 10px 0 0 -7px
  opacity: 0.6
  padding: 3px
  position: absolute
  text-align: center
  width: 10px
  +border-radius(10px)
  +box-shadow(#fff 0 1px 0)
  &:hover, &:focus
    opacity: 1

.horizontal-graph-marker
  background: #fcfcfc
  border-right: 1px solid $yes + #222
  bottom: 0
  height: 200px
  position: relative
  top: 33px
  width: 63%
  +box-shadow(#eee -2px 0 10px inset)
