.wrapper
  margin: 0 auto
  position: relative
  width: 1000px
  +pie-clearfix
  
.left
  display: inline
  float: left
  
.right
  display: inline
  float: right
  
.inline
  display: inline
  
#content
  background: url('../images/bg/content_bg.png') repeat-x top center
  
  .wrapper
    background: #fff
    +border-bottom-radius
    +box-shadow(#ccc, 0, 1px, 3px)
    
.main
  margin: 15px