=grey-box
  border: 1px solid #DDD
  background-color: #F4F4F4
  padding: 8px
  
=white-box
  border: 1px solid #ccc
  background-color: white
  padding: 2px

=round-corner($radius)
  +top-round-corner($radius)
  +bottom-round-corner($radius)
  
=top-round-corner($radius)
  -webkit-border-top-right-radius: $radius
  -webkit-border-top-left-radius: $radius
  -khtml-border-radius-topleft: $radius
  -khtml-border-radius-topright: $radius
  -moz-border-radius-topright: $radius
  -moz-border-radius-topleft: $radius
  border-top-right-radius: $radius
  border-top-left-radius: $radius
  
=bottom-round-corner($radius)
  -webkit-border-bottom-right-radius: $radius
  -webkit-border-bottom-left-radius: $radius
  -khtml-border-radius-bottomleft: $radius
  -khtml-border-radius-bottomright: $radius
  -moz-border-radius-bottomright: $radius
  -moz-border-radius-bottomleft: $radius
  border-bottom-right-radius: $radius
  border-bottom-left-radius: $radius
  
=box-drop-shadow
  -webkit-box-shadow: 0px 5px 8px #818181
  -moz-box-shadow: 0px 5px 8px #818181
  box-shadow: 0px 5px 8px #818181