body
  background: url('../images/bg/body_bg.png')
  font-family: 'Lucida Grande', Arial, Helvetica, sans-serif

h1, h2, h3, h4
  font-family: 'Droid-Bold', Arial, Helvetica, sans-serif

a
  color: $primary
  font-size: 12px
  &:hover, &:focus
    color: $primary - #666
  &.no-link
    color: $primary - #333
    text-decoration: none
    
.main
  clear: both
  color: #666
  font-size: 12px
  +pie-clearfix
  
.form-heading
  color: $primary
  font-size: 24px
  margin-bottom: 10px
  padding-left: 10px

a

.question h4
  background: $filler
  color: $primary
  display: inline-block
  font-family: 'Lucida Grande', Arial, sans-serif
  font-weight: bold
  left: -15px
  line-height: 1.5
  margin: 0 0 10px 0
  max-width: 850px
  padding: 7px 20px 7px 22px
  position: relative
  +border-right-radius(100px)
  +box-shadow($filler - #090909, -2px, -2px, 2px, 0, inset)
  +text-shadow(#fff, 0, 1px, 0)
  
  span
    background: $yes
    color: #fff
    display: block
    font-weight: bold
    left: -10px
    padding: 3px
    position: absolute
    text-align: center
    top: 4px
    width: 18px
    +border-radius(50px)
    +text-shadow($yes - #222, 0, 1px, 0)
      
#questions .incomplete h4 span, #questions .invalid h4 span
  background: $primary
  color: $filler
  +text-shadow($primary - #222, 0, 1px, 0)
  
.follow
  background: url('../images/icons/follow.png') no-repeat right center !important
  padding-right: 20px !important
  
.hidden
  display: none
    
.push-10
  margin-bottom: 10px
.push-15
  margin-bottom: 15px
.push-20
  margin-bottom: 20px
  
.third
  float: left
  width: 33%
.fourth
  float: left
  width: 25%
  
ul.horizontal
  +pie-clearfix
  li
    display: inline
    float: left
    margin-right: 5px
    &.last
      margin-right: 0
    
.italic
  font-style: italic
  
.edit-link
  background: url('../images/icons/mini_edit.png') no-repeat
  display: inline-block
  height: 14px
  margin-left: 3px
  opacity: 0.3
  text-indent: -9999px
  width: 12px
  &:hover
    opacity: 0.6
    
.delete-link
  background: url('../images/icons/mini_delete.png') no-repeat
  display: inline-block
  height: 14px
  margin-left: 3px
  opacity: 0.3
  text-indent: -9999px
  width: 12px
  &:hover
    opacity: 0.6
    
.entity-form-container h5
  color: #888
  font-size: 16px
  font-weight: bold
  margin-top: 20px