#incomplete-sections-container
  > div
    background: url('../images/icons/fail.png') no-repeat 11px center $filler3
    border: 1px solid $filler3 - #111
    margin-bottom: 10px
    padding: 10px 10px 10px 52px
    +border-radius(3px)
    +pie-clearfix
    +text-shadow(#fff, 0, 1px, 0)
  li
    padding: 6px 0 0 10px

#invalid-questions-container
  > div
    background: url('../images/icons/warning.png') no-repeat 11px center $filler
    border: 1px solid $filler2 - #111
    padding: 10px 10px 10px 52px
    +border-radius(3px)
    +pie-clearfix
    +text-shadow(#fff, 0, 1px, 0)
  h5
    font-style: italic
    padding: 10px 0 5px 8px