.listing
  clear: both
  color: #444
  font-size: 12px
  width: 100%
  th, td
    padding: 7px 12px
  th
    background: $filler
    color: $primary
    &.label
      white-space: nowrap
      a
        font-size: 11px
        
  a, th, td
    line-height: 1.4
    
  td
    border-top: 1px solid $filler
    color: #444
    font-size: 11px
    vertical-align: top
    &.header
      color: #888
      font-weight: bold
  
  td:first-child, th:first-child
    border-left: 1px solid $filler
    
  td:last-child, th:last-child
    border-right: 1px solid $filler
    
  tr:last-child td
    border-bottom: 1px solid $filler
    
  &.login
    margin: 0 auto
    width: 240px
    tr:first-child td
      padding-top: 15px
    tr:last-child td
      border-top: 1px dashed $filler - #111
      padding-top: 10px
      padding-bottom: 20px
    td
      border: none
      padding: 0 0 5px
      text-align: center
      
.explanation-heading
  background: $filler
  font-size: 11px
  font-style: italic
  margin-top: 5px
  padding: 7px 13px

.explanation-row
  > td
    border: none
    padding: 0 10px
    
.explanation-cell table
  margin-bottom: 10px
  
.add-row, .element-list-add
  background: url('../images/icons/toggle_plus.png') no-repeat 10px center $filler
  border: 1px solid $filler - #222
  display: inline-block
  font-size: 12px
  font-weight: bold
  margin-top: 10px
  padding: 8px 20px 7px 35px
  text-decoration: none
  +border-radius(3px)
  +box-shadow(#eee, 0, 2px, 1px)
  +text-shadow(#fff, 0, 1px, 0)
  &:hover, &:focus
    background: url('../images/icons/toggle_plus.png') no-repeat 10px center $yes
    border: 1px solid $yes - #292929
    color: #fff
    +box-shadow(#ccc, 0, 2px, 1px)
    +text-shadow($yes - #333, 0, 1px, 0)
  &:active
    position: relative
    top: 1px
    +box-shadow(#ccc, 0, 1px, 1px)