.tipsy
  padding: 5px
  font-size: 11px
  font-weight: bold
  line-height: 1.4
  opacity: 1
  position: absolute
  z-index: 100000
  letter-spacing: 0.05

.tipsy-inner
  padding: 5px 10px
  background: #111
  border: 1px solid #000
  box-shadow: #ddd 0 0 5px
  max-width: 400px
  color: #fff
  text-align: left
  +border-radius(3px)
  +box-shadow(#ddd, 0, 0, 5px)
  +text-shadow(#000, 0, 1px, 0)

.tipsy-arrow
  position: absolute
  background: url('../images/tipsy.gif') no-repeat top left
  width: 9px
  height: 5px

.tipsy-n .tipsy-arrow
  top: 0
  left: 50%
  margin-left: -4px

.tipsy-nw .tipsy-arrow
  top: 0
  left: 10px

.tipsy-ne .tipsy-arrow
  top: 0
  right: 10px

.tipsy-south .tipsy-arrow
  bottom: 0
  left: 50%
  margin-left: -4px
  background-position: bottom

.tipsy-sw .tipsy-arrow
  bottom: 0
  left: 10px
  background-position: bottom left

.tipsy-se .tipsy-arrow
  bottom: 0
  right: 10px
  background-position: bottom left

.tipsy-e .tipsy-arrow
  top: 50%
  margin-top: -4px
  right: 0
  width: 5px
  height: 9px
  background-position: top right

.tipsy-w .tipsy-arrow
  top: 50%
  margin-top: -4px
  left: 0
  width: 5px
  height: 9px
