// Compass imports
@import "compass/reset"
@import "compass/utilities"
@import "compass/css3"

// Custom colors
$primary                    : #258cd5
$primary_alt                : #1e83cb
$primary_dark               : #1f7cbd
$primary_light              : #238eda
$dropdown                   : #cfe4f4
$yes                        : #65c029
$no                         : #d30000
$best                       : #27ba00 // #4DAF4A // #1A9850 // #91CF60 // #65c029	// green
$middle						          : #ffd800 // #FFFF33 // #FEE08B // #FFFFBF // $primary // blue
$worst                      : #e93100 // #E41A1C // #D73027 // #FC8D59 // #d30000 // red
$gray                       : #444444
$filler                     : #e9f4fc
$filler2                    : #f6fdeb
$filler3                    : #f4e9e9

// DroidSans typeface
@font-face
	font-family: 'Droid'
	src: url('../fonts/DroidSans.eot')
	src: local('☺'), url('../fonts/DroidSans.woff') format('woff'), url('../fonts/DroidSans.ttf') format('truetype'), url('../fonts/DroidSans.svg') format('svg')
	font-weight: normal
	font-style: normal
	
@font-face
	font-family: 'Droid-Bold'
	src: url('../fonts/DroidSans-Bold.eot')
	src: local('☺'), url('../fonts/DroidSans-Bold.woff') format('woff'), url('../fonts/DroidSans-Bold.ttf') format('truetype'), url('../fonts/DroidSans-Bold.svg') format('svg')
	font-weight: normal
	font-style: normal

// replace deprecated gradient
=linear-gradient($color-stops, $start: top, $image: false)
	+background-image($image, linear-gradient($start, $color-stops))