#cost #center table
  tbody th.header
    background-color: white
    border: 1px solid #CCCCCC
    font-weight: bold
    
  tbody th.label, thead th.empty
    width: 500px    

  thead th, td
    text-align: right
    
  .explanation-row div.explanation-cell
    background-color: white
    border: 1px solid #CCCCCC
    
    table
      margin-bottom: 0px
      margin-top: 4px
      
    th
      width: 480px