@import partials/mixins

.white-dropdown
  
  & > div
    +white-box
    border-width: 2px
    margin-left: 10px
    position: absolute
    z-index: 10
    min-width: 100px
    
    ul li
      display: block
      margin: 4px