#dsr

  #values
    overflow: auto

  #facility-type-filter
    float: right
    
  table
    margin-bottom: 0px
    margin-top: 4px
    width: 95% 
    margin: 0 auto
    
  th
    font-weight: bolder
    text-align: center
    
  td
    background-color: #ffffff
    
  .parent-row
    background-color: #ff66cc
    border: 1px solid #a3a3a3
    color: #fff
    
  .box-dsr-value
    background-color: #ffffff
    border: #cccccc solid
    border-width: 0px 1px 1px 0px
    text-align: right
    
  .box-dsr-organisation
    background-color: #cccccc
    border: #cccccc solid
    border-width: 0px 1px 1px 0px
    text-align: left
    
  .object-name-box
    width: 70px
    font-weight: bolder
    
  .title-th
    width: 10px
    color: #ffffff
    background-color: #a3a3a3
    border: #ffffff solid
    border-width: 1px 1px 1px 0px
    vertical-align: bottom
    a
      font-size: 10px
      font-weight: normal