@import partials/base	

.explanation
  +white-box
  width: 100%
  padding: 4px
  
  .highlighted div, .selected div, .highlighted, .selected
    background: yellow
    font-weight: bold

  .info
    margin-right: 18px
 
  .average
    h5
      float: left
      padding-right: 4px
      
    span.value
      float: left
      color: red
      padding-bottom: 4px
      margin-right: 4px

  div > ul
    +inline-block-list
    padding: 0px
    margin: 0px
    
    li
      width: 160px
      margin-right: 8px
      white-space: normal
      
  .span table
    margin-bottom: 0px
    th, td
      margin-right: 4px
      padding: 0px 4px 0px 0px

    thead
      font-weight: bold
        
    tbody
      white-space: normal
      
    tbody td, thead th
      text-align: right
 
  .element
    &:hover
      cursor: pointer
    
  .span
    width: 100%
    margin-top: 8px
    margin-bottom: 4px
    
    div
      margin-bottom: 4px
      