@import partials/mixins

.entity-form-container
  +white-box
  float: left
  border: 2px solid #739eee
  
  margin: 8px
  padding: 10px 5px 10px 5px
  
  +round-corner(5px)
  +box-drop-shadow
        
  .entity-form-header
    +round-corner(2px)
    
    background-color: #739eee 
    .title
      float: left
      color: #fff
      margin: 3px 2px 2px 3px
       
    .locales
      float: right
      padding: 4px
    
      a
        padding: 2px
    
      a.no-link
        font-weight: bold
        
  .forms-container 
    width: 100%
        
  .data-search-column
    float: right
    width: 470px
    
    input.radio
      width: auto
  
      label
        font-weight: bold
        margin-bottom: 2px
    
      #data
        width: 600px
    
  .data-field-column
    float: left
    width: 460px

.entity-form-container form
  position: relative
  border: none
  background-color: inherit
  
  .row
    width: 400px
    margin: 4px
    
    .error-list
      height: 14px

  input, textarea
    width: 290px
    
  input.radio
    width: auto
  
  label
    display: block
    font-weight: bold
    margin-bottom: 2px

  button
    float: right
    
.focus-field
  +round-corner(2px)
  border: solid 1px #73A6ff
  background: #dbe5fb
  color: #000
  
.idle-field
  +round-corner(2px)
  background: #f7f9fe
  color: #000
  border: solid 1px #ababab
  
.completed-field
  +round-corner(2px)
  background: #ededed
  color: #000
  border: solid 1px #73A6ff
  
.ajax-search-field
  width: 340px
  
ul.filtered
  border: 1px solid lightGrey
  padding: 4px
  height: 270px
  overflow: auto
  
  li
    display: block
    white-space: nowrap

    span
      color: grey

  li:hover
    background-color: yellow
    