@import partials/mixins

.entity-list
  +grey-box
    	 
  .explanation-row
    padding: 0
    	    
  table
    margin 10px 1px 1px 1px
  
    thead tr
      background: #739eee
      color: #fff
      font-weight: 600
      text-align: center

      a
        color: #fff
      
      a:hover
        color: #fff
      
      a:visited
        color: #fff
  
    tr.odd td
      background-color: #fff
    
    tr.even td
      background-color: #E5ECF9
      
  .paginateButtons
  
    background: #ffffff
    padding: 3px 2px 3px 2px
    border: 1px #c3c3c3 solid
    
    a, span
      margin: 1px 3px 1px 3px

    span
      font-weight: bold

    a
      text-decoration: none

    a:hover
      text-decoration: underline
