@import partials/mixins
@import partials/reset
@import partials/default

#container
  +white-box
  padding: 0px 0px 0px 0px
  height: auto !important
  width: 990px
  margin: 0 auto
  overflow: hidden
  +box-drop-shadow
  
  #content
    margin: 0px 2px 0px 2px
    padding: 0 0 10px 0
          
#footer
  font-size: 10px
  margin: 0px auto
  background: #739eee
  color: #fff
  height: 15px
  padding: 3px 0px 0px 0px
  a
    color: #fff
    text-decoration: none
    
#header
  margin: 0px auto
  padding: 0px 0px 10px 0px
    
#header-banner
  height: 120px
  margin: 0 0 1px
  width: 100%
  background-repeat: no-repeat
  background-image: url('../images/dhsst-banner.png')

#navigation
  margin: 0px
  width: 100%
  background: #739eee
  a
    color: #ffffff

#main-menu
  margin: 0 
  padding: 0 
  list-style: none	
  li
    float: left 
    display: block
    width: 120px 
    background: #739eee
    position: relative
    z-index: 500 
    margin: 0 1px
    border-left: 1px #fff solid
    border-right: 1px #fff solid
    a
      display: block 
      padding: 5px 0px 5px 5px 
      font-weight: bold 
      text-decoration: none 
      color: #fff 
      text-align: left
    a:hover
      color: #fff
      background: #73A6ff
      	
  ul
    position: absolute 
    left: 0 
    display: none 
    margin: 0 0 0 -1px 
    padding: 0 
    list-style: none
    li
      float: left 
      border-top: 1px solid #fff
      width: 200px 
      border-left: 0px #fff solid
      a
        display: block  
        padding: 5px 0px 5px 5px 
        color: #fff	
      a:hover
        text-decoration: underline

.locales
  float: right
  padding: 4px
  margin-right: 130px

  a
    padding: 2px

  a.no-link
    font-weight: bold

// DONE common style