table.nice-table
  .cell.value
    opacity: 0.2

  .highlighted.cell
    opacity: 1
    
  .selected.cell
    opacity: 1
      
  .highlighted.label, .selected.label
    font-weight: bold
    
  .cell.me-selected
    font-weight: bold
    
  .cell
    cursor: default