@import blueprint

+blueprint-print


body
  backgroud-color: red 

objective-title
  backgroud-color: #fff
  font-size: 14px
  border-bottom: 2px solid #ccc 

section-title
  backgroud-color: #cfcfcf
  font-size: 13px
  border-bottom: 2px solid #ccc 

question-container