// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset
// Import all the default blueprint modules so that we can access their mixins.
@import blueprint
// Import the non-default scaffolding module.
@import blueprint/modules/scaffolding
// To configure blueprint, edit the partials/base.sass file.
@import partials/base

@import "compass/utilities/tables/scaffolding"
@import "compass/utilities/lists/horizontal-list"
@import "compass/utilities/lists/inline-list"
@import "compass/utilities/lists/inline-block-list"
@import "compass/css3/border-radius"

// To generate css equivalent to the blueprint css but with your configuration applied, uncomment:
// +blueprint
+blueprint-global-reset

//Recommended Blueprint configuration with scoping and semantic layout:
body.bp
  +blueprint-typography
  +blueprint-utilities
  +blueprint-debug
  +blueprint-interaction
  // Remove the scaffolding when you're ready to start doing visual design.
  // Or leave it in if you're happy with how blueprint looks out-of-the-box
  // +blueprint-scaffolding
form.bp
  +blueprint-form

html
  height: 100%

body
  background-color: $background-color
  font-size: 77%
  +normal-text
  height: 100%
  margin-top: 3px
  
// reset table
body.bp table
  th
    background-color: inherit
    font-weight: inherit
a:hover
  text-decoration: underline
    
// Page layout can be done using mixins applied to your semantic classes and IDs:
body.two-columns
  #container
    +container
    +white-box
    padding: 0px 0px 0px 0px
    height: auto !important
    +box-round-corner
    +box-drop-shadow
    #content
      margin: 0px 2px 0px 2px
      padding: 0 0 10px 0
          
  #footer
    text-align: center
    font-size: 10px
    margin: 0px auto
    background: #739eee
    color: #fff
    height: 15px
    padding: 3px 0px 0px 0px
    a
      color: #fff
      text-decoration: none
    
  #header
    margin: 0px auto
    padding: 0px 0px 10px 0px
    
  #header-banner
    height: 120px
    margin: 0 0 1px
    width: 100%
    background-repeat: no-repeat
.display-in-block
  display: block
     
.spinner
  position: fixed
  text-align: center
  overflow: auto
  width: 100%
  height: 100%
  opacity: 0.4
  background-color: grey
  z-index: 20
 
  img
    position: relative
    top: 50%
    
.focus-field
  border: solid 1px #73A6ff
  background: #dbe5fb
  color: #000
  +field-round-corner
  
.idle-field
  background: #f7f9fe
  color: #000
  border: solid 1px #ababab
  +field-round-corner
  
.completed-field
  background: #ededed
  color: #000
  border: solid 1px #73A6ff
  +field-round-corner

.foldable
  a.foldable-toggle
    cursor: pointer
    width: 20px
    height: 20px
    margin: -3px
    display: block
    float: left
    text-indent: -9999px
    background-image: url('../images/icons/toggle_plus.gif')
    
    &.toggled
      background-image: url('../images/icons/toggle_minus.gif')
     
  &.opened > span, &.opened > a
    font-weight: bold
      
.tmpfoldable
  list-style-type: none
  margin: 0
  padding: 0
  width: 15em
  a
    display: block
    text-decoration: none
    font-weight: 600    	
  li
    margin-top: 1px
    a
      background: #739eee
      color: #fff
      padding: 0.5em
    a:hover
      background: #73A6ff
  ul 
    list-style-type: none
    margin: 0
    padding: 0
    li
      margin-top: 1px 
      a
        background: #f0f4fd
        color: #333
        padding-left: 15px
        border-left: 5px #73A6ff solid    
      a:hover
        background: #fff
        border-left: 5px #739eee solid
        padding-left: 15px
    ul 
      list-style-type: none
      margin: 0
      padding: 0
      li
        margin-top: 1px 
      a
        background: #eee
        color: #333           
      a:hover
        background: #fff
        text-decoration: underline

      
  
button
  margin: 2px 3px 2px 2px
  font-weight: bold
  background: #73A6ff
  color: #fff
  border: solid 2px #739eee
  +box-round-corner
  
button:hover
  background: #739eee
  
select
  background: #ededed
  border: solid 1px #cccccc

.locales
  float: right
  padding: 4px
  margin-right: 130px

  a
    padding: 2px

  a.no-link
    font-weight: bold

body.bp .entity-list
  +grey-box
  float: left
  width: 100%    
  	    
  h5
    float: left
    margin-bottom: 10px
  	    
  .list table
    thead td, thead th
      background-color: #AAAAAA

    tr.odd td
      background-color: inherit
    
    tr.even td
      background-color: #DDDDDD


body.bp .dropdown
  .dropdown-list
    +white-box
    border-width: 2px
    position: absolute
    z-index: 10

  ul
    +inline-block-list
    
    li
      display: block
      margin: 4px
      
  div.dropdown-list
    margin-top: -14px

.filter
  float: left
  margin-right: 20px

  li span
    margin-right: 4px

  h5, .dropdown
    float: left
    margin-right: 4px

body.bp h5
  margin-bottom: 0px
  
table.nice-table
  .cell.value
    opacity: 0.2

  .highlighted.cell
    opacity: 1
    
  .selected.cell
    opacity: 1
      
  .highlighted.label, .selected.label
    font-weight: bold
    
  .cell.me-selected
    font-weight: bold
    
  .cell
    cursor: default

.italic
  font-style: italic
  
body.bp ul.filtered
  border: 1px solid lightGrey
  padding: 4px
  height: 270px
  overflow: auto
  
  li
    display: block
    white-space: nowrap
    
    span
      color: grey
      
  li:hover
    background-color: yellow

.entity-form-container
  +white-box
  +bordered-form-box
  float: left
  margin: 8px
  padding: 10px 5px 10px 5px
  +box-round-corner
  +box-drop-shadow
        
  .entity-form-header
    +field-round-corner
    background-color: #739eee 
    .title
      float: left
      color: #fff
      margin: 3px 2px 2px 3px 
    .locales
      float: right
      padding: 4px
    
      a
        padding: 2px
    
      a.no-link
        font-weight: bold
      
form
  position: relative
  border: none
  background-color: inherit
  
  .row
    width: 300px
    margin: 4px
    margin-bottom: 12px
    
    .error-list
      height: 14px

    h5
      float: left
      
  input, textarea
    width: 290px
  
  label
    font-weight: bold
    margin-bottom: 2px
    
  button
    float: right
    
  .errors 
    color: red
    
  .error-list
    font-size: 75%
    ul
      +inline-block-list
      
      li
        display: block
        white-space: normal
  
#cost
  #top
    margin-bottom: 10px
    
#cost #center table
  tbody th.header
    background-color: white
    border: 1px solid #CCCCCC
    font-weight: bold
    
  tbody th.label, thead th.empty
    width: 500px    

  thead th, td
    text-align: right
    
  .explanation-row div.explanation-cell
    background-color: white
    border: 1px solid #CCCCCC
    
    table
      margin-bottom: 0px
      margin-top: 4px
      
    th
      width: 480px
      
#maps
  height: 100%
  
  #top
    margin-bottom: 10px
      
  #center
    height: 100%
    
    #map_canvas
      height: 650px
      width: 100%
  	    
    #maps-explanation
      width: 958px
      margin-bottom: 8px
  	    
#dashboard
  #corner
    width: 116px
    float: left
    margin-right: 10px
    
    h5
      float: left
      
    .dropdown
      float: right

  #top
    width: 822px
    float: left
    margin-bottom: 10px
    .float
      +float-left
      +column(2)
    ul
      +horizontal-list
    h5
      margin-bottom: 0px
        
  #bottom
    #left
      width: 144px
      float: left
      
      div
        float: left
        width: 116px
        margin-bottom: 10px
        margin-right: 10px
        
        ul
          +inline-block-list
          li
            display: block
            
#dashboard #center
  width: 822px
  float: left
  
  #values
    width: 100%
    float: left

  #values > table 
    &> thead, &> tbody
      &> tr > th, &> tr > td
        margin: 0
        padding: 0
  
    .explanation-cell
      display: none
      width: 98%
      float: left
      margin-right: 10px
  
  .header .row .cell
    height: inherit
  
  .cell
    +column(2, true)
    div
      display: block
      +border-radius(2px)
      height: 2em
      margin:
        top: 2px
        bottom: 2px
        right: 4px

  .cell.value
    cursor: pointer
    text-align: center
  
  .value, .label.left
    span
      top: 25%
      position: relative
    
  .label.top
    text-align: center
    div
      height: auto

  .label.left
    width: 140px


.explanation
  +white-box
  width: 100%
  padding: 4px
  
  .highlighted div, .selected div, .highlighted, .selected
    background: yellow
    font-weight: bold

  .info
    margin-right: 18px
 
  .average
    h5
      float: left
      padding-top: 4px
      padding-right: 4px
    span
      float: left
      color: red
      font-size: 140%

  div > ul
    +inline-block-list
    padding: 0px
    margin: 0px
    
    li
      width: 160px
      margin-right: 8px
      white-space: normal
      
  .span table
    margin-bottom: 0px
    th, td
      margin-right: 4px
      padding: 0px 4px 0px 0px

    thead
      font-weight: bold
        
    tbody
      white-space: normal
      
    tbody td, thead th
      text-align: right
 
  .element
    &:hover
      cursor: pointer
    
  h5 
    margin-top: 4px
          
  .span
    width: 100%
    margin-top: 8px
    
    div
      margin-bottom: 4px
    
#add-expression
  #add-expression-col
    float: left

  .row
    width: 290px
    
  input, textarea 
    width: 280px
    
  input.radio
    width: auto
    
  #data-col
    float: left
    
    label
      font-weight: bold
      margin-bottom: 2px
    
    #data
      width: 600px
      
#add-ramp-up
  .row
    width: 250px
    
  input, textarea 
    width: 240px

#cluetip-inner
  .type
    font-weight: bold

  .row
    margin-bottom: 4px
  
  .enum
    ul
      +inline-block-list
      
    li
      display: block
      clear: both
      
      .name
        +column(6, true)
        white-space: normal
        
      .value
        +column(3, true)
       

.ui-widget
  .ui-widget-header
    display: none
  font-weight: normal
  font-size: inherit
  
.red
  color: red

.hidden
  display: none

body.bp a.no-link, body.bp a.no-link:active, body.bp a.no-link:visited
  text-decoration: none
  color: black
  
.float-left
  float: left  

.float-right
  float: right

.box
  +grey-box
  	    
.ruler
  +colruler

.spacer
  +colspacer
  
.margin-top
  margin-top: 20px
  
.bold
  font-weight: bold
  
#dsr
  #values
    overflow: auto
  #top
    margin-bottom: 10px
  #facility-type-filter
    float: right
  table
    margin-bottom: 0px
    margin-top: 4px
    width: 95% 
    margin: 0 auto
  th
    font-weight: bolder
    text-align: center
  td
    background-color: #ffffff
    
  .box-dsr-value
    background-color: #ffffff
    border: #cccccc solid
    border-width: 0px 1px 1px 0px
    text-align: right
    
  .box-dsr-organisation
    background-color: #cccccc
    border: #cccccc solid
    border-width: 0px 1px 1px 0px
    text-align: left
    
  .object-name-box
    width: 70px
    font-weight: bolder
    
  .title-th
    width: 10px
    color: #ffffff
    background-color: #a3a3a3
    border: #ffffff solid
    border-width: 1px 1px 1px 0px
    vertical-align: bottom
    a
      font-size: 10px
      font-weight: normal
          
//Main menu
#navigation
  margin: 0px
  width: 100%
  background: #739eee
  a
    color: #ffffff
    
#main-menu
  margin: 0 
  padding: 0 
  list-style: none	
  li
    float: left 
    display: block
    width: 120px 
    background: #739eee
    position: relative
    z-index: 500 
    margin: 0 1px
    border-left: 1px #fff solid
    border-right: 1px #fff solid
    a
      display: block 
      padding: 5px 0px 5px 5px 
      font-weight: bold 
      text-decoration: none 
      color: #fff 
      text-align: left
    a:hover
      color: #fff
      background: #73A6ff	
  ul
    position: absolute 
    left: 0 
    display: none 
    margin: 0 0 0 -1px 
    padding: 0 
    list-style: none
    li
      float: left 
      border-top: 1px solid #fff
      width: 200px 
      border-left: 0px #fff solid
      a
        display: block  
        padding: 5px 0px 5px 5px 
        color: #fff	
      a:hover
        text-decoration: underline
     
#survey
  #top-container
    #survey-iteration-box
      width: 20%
      float: left
      padding: 3px
      +box-top-round-corner
    #survey-objective-box
      width: 77%
      float: right
      padding: 3px
      +box-top-round-corner


  #bottom-container
    #survey-left-objective-container
      width: 20%
      float: left
      margin-top: 2px
      padding: 3px
      +box-bottom-round-corner
    #survey-right-question-container
      width: 77%
      float: right
      margin-top: 2px
      padding: 3px
      +box-bottom-round-corner
      

  #content
    background-color: #e1e1e1
    margin: 0 auto
    padding: 0 0 10px 0
    p
      margin: 0 
      padding: 20px 20px 100px 20px
  .question-in-block 
    margin: 5px 1px 20px 1px 
          
  .survey-highlight-title
    color: #3b84c9
    font-size: 600
    a
      color: #3b84c9
    a:hover
      text-decoration: underline
         
  #survey-subobjective-title-container
    +white-box
    margin: 5px 1px 2px 1px
    padding : 5px
    +box-top-round-corner  
  #survey-questions-container
    +white-box
    margin: 1px 1px 5px 1px
    padding : 10px 3px 3px 5px
    min-height: 300px
    +box-bottom-round-corner
  .survey-container-left-side
    float: left
    width: 45%
  .survey-container-right-side
    float: right
    width: 45%
  .survey-strategic-object-title
    +white-box
    margin-bottom: 4px
    padding: 2px
    text-align: center
    +box-top-round-corner
    
  .question-table
    max-width: 700px
    margin: 10px 1px 1px 1px
    paddind: 1px
    th
      font-weight: normal
      background: #3b84c9
      color: #fff
  .question-tab-title
    border-left: 1px solid #fff
  .oddrow
    +odd
    td 
      border-bottom: 1px solid #d3d3d3
  .evenrow
    +even
    td 
      border-bottom: 1px solid #d3d3d3
                  
  #survey-objective-list 
    list-style-type: none
    margin: 0
    padding: 0
    width: 197px
    a
      display: block
      text-decoration: none
      font-weight: bold	
    li
      margin-top: 1px
      a
        background: #739eee
        color: #fff
        padding: 0.5em
      a:hover
        background: #73A6ff
    ul 
      list-style-type: none
      margin: 0
      padding: 0
      width: 197px
      li
        margin-top: 1px 
        a
          background: #f0f4fd
          color: #333
          padding-left: 15px 
          border: 1px #fff solid 
          border-left: 5px #73A6ff solid
        a:hover
          background: #fff
          border: 1px #739eee solid 
          border-left: 5px #739eee solid
          padding-left: 15px
        .opened
          background: #dbfbde
          border-left: 5px #c32e06 solid
          
        @if true  
        a
          display: inline-block
          display: block
          
#survey-admin
   

     
  

    
  
  
  
  
  
  
  
