@import partials/mixins

// survey
#survey

  .rounded-box-top
    +white-box
    +top-round-corner(5px)
    padding : 5px
    margin-top: 8px
    margin-bottom: 2px
      
  .rounded-box-bottom
    +white-box
    +bottom-round-corner(5px)
    padding : 5px
    margin-bottom: 8px
    margin-top: 2px
    
  .grey-rounded-box-top
    +grey-box
    +top-round-corner(5px)
    padding: 3px
    
  .grey-rounded-box-bottom
    +grey-box
    +bottom-round-corner(5px)
    padding: 3px

  // TODO check this
  #survey-header
    margin-bottom: 2px
  
    div.filter
      margin-right: 100px

  #survey-summary
    +white-box
    table thead th
      padding-bottom: 8px 
      
    table th
      font-weight: bold
    
    table td
      padding-top: 1px
      padding-bottom: 1px

  #survey-menu
    position: absolute
    margin-left: 50px

  ol#questions
    padding-left: 20px
    // list-style-type: katakana-iroha
    font-weight: bold
      
  .skipped
    background-color: lightGrey
      
  span.survey-old-value
    font-size: 90%
    color: grey
    
  .question-table span.survey-old-value
    display: block
    text-align: center
      
  div.element, div.survey-element
    display: inline

  .question-simple div.element-enum
    display: block

  .question-number
    font-weight: bold
    display: inline
          
  .question
    margin-bottom: 20px 
    font-weight: normal
    overflow: scroll

  .question-container.skipped
    display: none
    
  #invalid-questions-container .question.errors, .question-table.errors, .question-checkbox.errors
    color: inherit
    input, select, textarea
      border-color: inherit
      
  .question-table
    .question-table-container
      overflow: auto
  
    input
      width: 80px
  
    table
      max-width: 700px
      margin: 10px 0px 1px 0px
      paddind: 1px
      
      div.element
        display: block
        
      thead th
        text-align: center
    
    td
      padding: 0px
      border-bottom: 1px solid #d3d3d3
    
    td div.element
      padding: 4px 10px 4px 5px
      
    td div.skipped
      padding: 15px
      
      input, select
        display: none
        
    .oddrow
      background-color: #eee
      
    .evenrow
      background-color: #fff
        
  .ajax-in-process
    input, textarea, select
      background-color: green
      border-color: green
      
  .ajax-disabled
    background-color: green
    border-color: green
      
  .ajax-error
    input, textarea, select
      background-color: red
      border-color: red
      
  a.loading-disabled, button.loading-disabled
    display: none
        
  div.element-string
    display: block
     
  .element-string .survey-old-value
    display: block

  .question-table table th, .element-map .element-map-header
    border-left: 1px solid white
    font-weight: normal
    background: #3b84c9
    color: #fff

  .element-list .element-map 
    .element-map-body, .element-map-header
      width: 100px
      
  div.element-list
    margin: 10px 0px 1px 0px
    display: table
        
    .element-map
      display: table-row
      float: left
    
      .element-map-header, .element-map-body
        display: table-cell
        padding: 4px 10px 4px 5px
        border-bottom: 1px solid #d3d3d3

        select, input, textarea
          width: 98px
          
        textarea
          height: 14px
          
  .element-list .element-list-header
    .element-number, .elemement-string, .element-date, .element-bool, .element-enum
      display: none
          
  .element-list .element-list-header .element-map .element-map-body
    display: none
    
  .element-list .element-list-body .element-map .element-map-header
    display: none
    
  div.element-map
    display: block
    
    div, .element
      display: inline 
        
  .question-checkbox
    .skipped
      display: none
  
    ul
      list-style-type: none
      
    li div.element input
      float: left
      
    div.error-list
      float: left
      position: absolute
      margin-top: 12px
    
  .question-tab-title
    border-left: 1px solid #fff
                  
  #survey-objective-list 
    list-style-type: none
    margin: 0
    padding: 0
    width: 197px
    a
      display: block
      text-decoration: none
      font-weight: bold	
      position: relative
      
    li
      margin-top: 1px
      
      .item
        background: #739eee
        padding: 0.5em
        color: #fff

      .item-status
        position: absolute
        right: 0px

        span
          display: block
          width: 16px
          height: 16px
          
          &.hidden
            display: none
      
        .section-status-incomplete, .objective-status-incomplete

        .section-status-complete, .objective-status-complete
          background-image: url('../images/icons/positive_16.png')
        .section-status-invalid, .objective-status-invalid
          background-image: url('../images/icons/negative_16.png')
        .section-status-closed, .objective-status-closed
          background-image: url('../images/icons/check_16.png')
        // .section-status-unavailable, .objective-status-unavailable
        //  background-image: url('../images/icons/cancel_16.png')
        
      
      .item:hover
        background: #73A6ff

    ul 
      list-style-type: none
      margin: 0
      padding: 0
      width: 197px
      li
        margin-top: 1px
        
        .item
          display: block 
          background: #f0f4fd
          border: 1px #fff solid 
          border-left: 5px #73A6ff solid
          padding-left: 15px
          color: #333

        .item:hover
          background: #fff
          border: 1px #739eee solid 
          border-left: 5px #739eee solid
          
        .opened
          background: #dbfbde
          border-left: 5px #c32e06 solid

          