<div class="diff">
	<div>
		<div class="diff-title">
			<h5>Provide Condoms</h5>
			<h6>Staffing Requirements</h6>
		</div>
		<ul>
			<li>
				<h6>Nurses</h6>
				<p><span>Minutes per instance</span><input type="text" class="idle-field"></p>
				<p><span>Level</span><select><option>A0</option></select></p>
			</li>
			<li>
				<h6>Doctors</h6>
				<p><span>Minutes per instance</span><input type="text" class="idle-field"></p>
				<p><span>Level</span><select><option>Hematologist</option></select></p>
			</li>
			<li>
				<h6>Other</h6>
				<p><span>Minutes per instance</span><input type="text" class="idle-field"></p>
				<p><span>Level</span><select><option>Nutritionist</option></select></p>
			</li>
			<li><input class="medium right" type="submit" value="Update"></li>
		</ul>
	</div>
</div>